# DATN

./: .gitignore  ~$DN_BaocaoTTDN-2121050112-NguyenQuocAnh.docx
BE/shop/: pom.xml
BE/shop/shop-admin/: pom.xml
BE/shop/shop-admin/src/main/java/com/datn/shopadmin/: ShopAdminApplication.java
BE/shop/shop-admin/src/main/java/com/datn/shopadmin/client/: AuthAdminClient.java  PaymentAdminClient.java  PaymentAdminClientFallback.java
BE/shop/shop-admin/src/main/java/com/datn/shopadmin/config/: AdminSecurityConfig.java  ApplicationInitConfig.java  JwtAuthenticationFilter.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
BE/shop/shop-admin/src/main/java/com/datn/shopadmin/controller/: AccountController.java  AdminNotificationController.java  CategoryAdminController.java  InventoryAdminController.java  InventoryController.java  NotificationController.java  NotificationSettingController.java  OrderAdminController.java  PaymentAdminController.java  PaymentAdminProxyController.java  ProductAdminController.java  ReturnAdminProxyController.java  RoleController.java  ShippingAdminController.java
BE/shop/shop-admin/src/main/resources/: application.properties
BE/shop/shop-admin/src/test/java/com/datn/shopadmin/: ShopAdminApplicationTests.java
BE/shop/shop-app/: pom.xml
BE/shop/shop-app/src/main/java/com/datn/shopapp/: ShopAppApplication.java
BE/shop/shop-app/src/main/java/com/datn/shopapp/client/: AuthUserClient.java  CartClient.java  PaymentClient.java  PaymentClientFallbackFactory.java
BE/shop/shop-app/src/main/java/com/datn/shopapp/config/: AppSecurityConfig.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java  UserDetailsServiceConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
BE/shop/shop-app/src/main/java/com/datn/shopapp/controller/: AccUserController.java  CartProxyController.java  CartUserController.java  LocationController.java  OrderProxyController.java  OrderUserController.java  PaymentCallbackController.java  PaymentProxyController.java  PaymentUserController.java  ProductUserController.java  ReturnProxyController.java  ShippingUserController.java
BE/shop/shop-app/src/main/resources/: Log4j2.xml  application.properties
BE/shop/shop-app/src/test/java/com/datn/shopapp/: ShopAppApplicationTests.java
BE/shop/shop-auth/: pom.xml
BE/shop/shop-auth/src/main/java/com/datn/shopauth/: ShopAuthApplication.java
BE/shop/shop-auth/src/main/java/com/datn/shopauth/config/: ApplicationInitConfig.java  AuthSecurityConfig.java  GenerateJwtKey.java  JwtAuthenticationFilter.java  (+5 more)
BE/shop/shop-auth/src/main/resources/: application.properties
BE/shop/shop-auth/src/test/java/com/datn/shopauth/: ShopAuthApplicationTests.java
BE/shop/shop-cart/: pom.xml
BE/shop/shop-cart/src/main/java/com/datn/shopcart/: ShopCartApplication.java
BE/shop/shop-cart/src/main/resources/: application.properties
BE/shop/shop-cart/src/test/java/com/datn/shopcart/: ShopCartApplicationTests.java
BE/shop/shop-client/: pom.xml
BE/shop/shop-client/src/main/java/com/datn/shopclient/: ShopClientApplication.java
BE/shop/shop-client/src/main/resources/: application.properties
BE/shop/shop-client/src/test/java/com/datn/shopclient/: ShopClientApplicationTests.java
BE/shop/shop-cms/: pom.xml
BE/shop/shop-cms/src/main/java/com/datn/shopcms/: ShopCmsApplication.java
BE/shop/shop-cms/src/main/resources/: application.properties
BE/shop/shop-cms/src/test/java/com/datn/shopcms/: ShopCmsApplicationTests.java
BE/shop/shop-core/: pom.xml
BE/shop/shop-core/src/main/java/com/datn/shopcore/: ShopCoreApplication.java
BE/shop/shop-core/src/test/java/com/datn/shopcore/: ShopCoreApplicationTests.java
BE/shop/shop-database/: pom.xml
BE/shop/shop-database/src/main/java/com/datn/shopdatabase/: ShopDatabaseApplication.java
BE/shop/shop-database/src/main/resources/: application.properties  application.yml
BE/shop/shop-inventory/: pom.xml
BE/shop/shop-inventory/src/main/java/com/datn/shopinventory/: ShopInventoryApplication.java
BE/shop/shop-inventory/src/main/resources/: application.properties
BE/shop/shop-inventory/src/test/java/com/datn/shopinventory/: ShopInventoryApplicationTests.java
BE/shop/shop-notification/: pom.xml
BE/shop/shop-notification/src/main/java/com/datn/shopnotification/: ShopNotificationApplication.java
BE/shop/shop-notification/src/main/resources/: application.properties
BE/shop/shop-notification/src/test/java/com/datn/shopnotification/: ShopNotificationApplicationTests.java
BE/shop/shop-object/: pom.xml
BE/shop/shop-object/src/main/resources/: application.properties
BE/shop/shop-object/src/test/java/com/datn/shopobject/: ShopObjectApplicationTests.java
BE/shop/shop-order/: pom.xml
BE/shop/shop-order/src/main/java/com/datn/shoporder/: ShopOrderApplication.java
BE/shop/shop-order/src/main/resources/: application.properties
BE/shop/shop-order/src/test/java/com/datn/shoporder/: ShopOrderApplicationTests.java
BE/shop/shop-payment/: pom.xml
BE/shop/shop-payment/src/main/java/com/datn/shoppayment/: ShopPaymentApplication.java
BE/shop/shop-payment/src/main/resources/: application.properties
BE/shop/shop-payment/src/test/java/com/datn/shoppayment/: ShopPaymentApplicationTests.java
BE/shop/shop-product/: pom.xml
BE/shop/shop-product/src/main/java/com/datn/shopproduct/: ShopProductApplication.java
BE/shop/shop-product/src/test/java/com/datn/shopproduct/: ShopProductApplicationTests.java
BE/shop/shop-shipping/: pom.xml
BE/shop/shop-shipping/src/main/java/com/datn/shopshipping/: ShopShippingApplication.java
BE/shop/shop-shipping/src/main/resources/: application.properties
BE/shop/shop-shipping/src/test/java/com/datn/shopshipping/: ShopShippingApplicationTests.java
BE/shop/shop-user/: pom.xml
BE/shop/shop-user/src/main/java/com/datn/shopuser/: ShopUserApplication.java
BE/shop/shop-user/src/test/java/com/datn/shopuser/: ShopUserApplicationTests.java
(+664 files in other folders)
