spring.application.name=shop-client
feign.auth-service-url=http://localhost:8082
payment.service.url=http://localhost:8083
order.service.url=http://localhost:8084
cart.service.url=http://localhost:8085
inventory.service.url=http://localhost:8086
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
