<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datn</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shop-admin</artifactId>
    <name>shop-admin</name>
    <description>Admin Service (Port 8081)</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal Library Modules -->
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-shipping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datn</groupId>
            <artifactId>shop-notification</artifactId>
        </dependency>
        <!-- Core Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.9.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.datn.shopadmin.ShopAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>