spring.application.name=shop-app
server.port=8080
order.service.url=http://localhost:8081
# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=com.datn.shopdatabase.config.ShopDatabasePhysicalNamingStrategy

# Redis cho cart (dùng database 1)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=2000ms


feign.auth-service-url=http://localhost:8082

# Spring Cloud Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic


jwt.secret=fPMlHdQ+KRQSEq66JJBVmyPDbPlgDh22CnGCBVk9swULolsw57zX+fuKhE6dCLwVhH9AOyl/SRBj3WBnIMR/6g==

# CORS
app.cors.allowed-origins=http://localhost:4200

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

## Media Upload
#app.media.upload-dir=C:/shop_uploads/cms/
#
## Static resources
#spring.mvc.static-path-pattern=/media/**
#spring.web.resources.static-locations=file:${app.media.upload-dir}

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Logging cho Feign
logging.level.com.datn.shopapp.client.AuthClient=DEBUG