
spring.application.name=shop-app
server.port=8080

# =========== DATABASE ===========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=com.datn.shopdatabase.config.ShopDatabasePhysicalNamingStrategy
spring.cloud.openfeign.circuitbreaker.enabled=true

# =========== REDIS (CART) ===========
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=2000ms

# =========== FEIGN CLIENTS ===========
feign.auth-service-url=http://localhost:8082
payment.service.url=http://localhost:8083
order.service.url=http://localhost:8084
cart.service.url=http://localhost:8085
inventory.service.url=http://localhost:8086
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=15000

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# =========== SECURITY ===========
jwt.secret=fPMlHdQ+KRQSEq66JJBVmyPDbPlgDh22CnGCBVk9swULolsw57zX+fuKhE6dCLwVhH9AOyl/SRBj3WBnIMR/6g==

# =========== CORS ===========
app.cors.allowed-origins=http://localhost:4200

# =========== SWAGGER ===========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# =========== FILE UPLOAD ===========
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# =========== VNPAY CONFIGURATION ===========
vnpay.tmn-code=83ATUG43
vnpay.hash-secret=WWP5IK9ED0IMSX2ONXV7WZA92MIUZXC0
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other
vnpay.locale=vn
vnpay.currency=VND
vnpay.return-url=http://localhost:8083/api/payments/vnpay/return
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.qr-code-url=https://sandbox.vnpayment.vn/qr/api/

resilience4j.timelimiter.instances.PaymentClientcreateGuestPaymentGuestPaymentRequest.timeoutDuration=15s
resilience4j.timelimiter.instances.PaymentClientcreateUserPaymentUserPaymentRequest.timeoutDuration=15s
resilience4j.timelimiter.instances.CartClientgetCartLongString.timeout-duration=20s
resilience4j.timelimiter.instances.OrderUserClientcheckoutCheckoutRequest.timeout-duration=20s


# =========== LOGGING ===========
logging.level.com.datn.shopapp.client.AuthClient=DEBUG
logging.level.com.datn.shopapp.controller.PaymentProxyController=DEBUG
# Logging
logging.level.com.datn.shopcart=DEBUG
logging.level.com.datn.shopapp.controller=DEBUG
logging.level.com.datn.shopdatabase.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE