spring.application.name=shop-inventory
server.port=8086

feign.auth-service-url=http://localhost:8082
payment.service.url=http://localhost:8083
order.service.url=http://localhost:8084
cart.service.url=http://localhost:8085
inventory.service.url=http://localhost:8086

# =========== DATABASE ===========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=com.datn.shopdatabase.config.ShopDatabasePhysicalNamingStrategy

# =========== CORS ===========
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# =========== SECURITY ===========
spring.security.user.name=inventory_service
spring.security.user.password=inventory123
spring.security.user.roles=SERVICE

# =========== REST TEMPLATE ===========
rest.connection.timeout=5000
rest.read.timeout=5000

# =========== LOGGING ===========
logging.level.com.datn.shoppayment=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE