spring.application.name=shop-admin
server.port=8081
order.service.url=http://localhost:8081
# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=com.datn.shopdatabase.config.ShopDatabasePhysicalNamingStrategy


feign.auth-service-url=http://localhost:8082

# Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic


jwt.secret=fPMlHdQ+KRQSEq66JJBVmyPDbPlgDh22CnGCBVk9swULolsw57zX+fuKhE6dCLwVhH9AOyl/SRBj3WBnIMR/6g==

# CORS
app.cors.allowed-origins=http://localhost:4200

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# VNPAY Configuration - SANDBOX
vnpay.tmn-code=83ATUG43
vnpay.hash-secret=WWP5IK9ED0IMSX2ONXV7WZA92MIUZXC0
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other
vnpay.locale=vn
vnpay.currency=VND
vnpay.return-url=http://localhost:4200/payment/result
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.qr-code-url=https://sandbox.vnpayment.vn/qr/api/


# Logging
logging.level.com.datn.shopadmin=DEBUG