spring.application.name=shop-admin
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456


# ===============================
# = JPA / Hibernate =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
jwt.secret=9d0a4d1bcc514397572abb95d3d8f013911ba206a61d2219e74fa89eed96223c
#debug=true

#app.media.upload-dir=C:/shop_uploads/cms/

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN

spring.jpa.hibernate.naming.physical-strategy=com.datn.shopdatabase.config.ShopDatabasePhysicalNamingStrategy



## Static resources
#spring.mvc.static-path-pattern=/media/**
#spring.web.resources.static-locations=file:uploads/cms/
#
## File upload
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.enabled=true

