spring.application.name=shop-auth
server.port=8082

# Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/root
spring.datasource.username=datn
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0  
spring.data.redis.timeout=2000ms

jwt.secret=fPMlHdQ+KRQSEq66JJBVmyPDbPlgDh22CnGCBVk9swULolsw57zX+fuKhE6dCLwVhH9AOyl/SRBj3WBnIMR/6g==
jwt.expiration=86400000
jwt.refresh-expiration=604800000
jwt.issuer=shop-app
jwt.audience=shop-app-client

# CORS
app.cors.allowed-origins=http://localhost:4200

# Disable SpringDoc temporarily
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Logging
logging.level.com.datn.shopauth=DEBUG